{
  "name": "the-tiny-project",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Daniel Landgraf",
  "license": "WTFPL",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
